‎שבת	87
‎פאה	7
‎גיטין	58
‎כתובות:	3
‎שבועות	23
‎נדה	85
‎מעילה	12
‎תמורה	28
‎כתובות	14
‎כלים	17
‎ערכין	28
‎גטין	1
‎הוריות	6
‎מכות	41
‎קדושין	17
‎ע"ז	39
‎תענית:	2
‎ברכות	20
‎בכורות	15
‎מנחות	29
‎מכות:	1
‎סוכה	29
‎יבמות	18
‎יומא	53
‎ביצה:	5
‎סוטה	52
‎אהלות	5
‎ולא	1
‎פרה	9
‎חגיגה	18
‎עדיות	6
‎חולין	5
‎עוקצין:	2
‎עוקצין	2
‎קידושין:	2
‎מדות	17
‎תענית	28
‎ר"ה	7
‎ראש	10
‎נדה:	2
‎פסחים	16
‎ערלה.	1
‎זבחים	26
‎גיטין:	4
‎כריתות	10
‎בכורות:	1
‎אחרת	2
‎מגילה	13
‎תרומות	3
‎ביצה	46
‎קידושין	7
‎תמורה:	4
‎סוכה:	3
‎כלה	3
‎ערלה	5
‎ערכין:	1
‎שביעית	4
‎נדרים	10
‎מקוואות	2
‎שבת:	1
‎טהרות:	1
‎מעילה:	3
‎נזיר	15
‎טהרות	8
‎תמיד:	3
‎דרך	2
‎תמיד	20
‎שקלים	12
‎בכורים	2
‎שקלים:	2
‎עירובין	3
‎חלה	2
‎מקואות	3
‎ביכורים	1
‎(ברכות	1
‎זבחים:	2
‎ע"ז:	1
‎ידים	2
‎מגילה:	1
‎נגעים	1
‎דידה	1
‎שקלי'	1
‎הוריות:	1
‎נזירות	1
.	1
‎ע"א	1
‎עדיות:	1
‎חגיגה:	2
‎עבודה	7
‎דמאי	3
‎סופרים	2
‎עדיות]:	1
‎ברכות:	1
‎קינין	2
‎קינים	1
‎סנהדרין	8
‎סופרים:	2
‎תעניות	1
‎ערובין	1
‎שבועות:	1
‎מכשירין	1
‎אבות:	1
‎כלאים:	1
‎נדרים:	2
‎כלים:	1
‎שהוא	1
‎אחריתי:	1
‎נזיר:	1
‎נפשות:	1
‎(סוכה	1
‎[נזיר]	1
-	1
‎מכשירין:	1
‎מעשר	1
‎ביצה)	1
‎יבמות:
	1
‎פאה:	1
