[('-', 270),
 ('בפרק', 207),
 ("בפ'", 103),
 ('לא', 54),
 ('כתיב', 30),
 ('ולא', 28),
 ('נמי', 27),
 ('בפ"ק', 26),
 ('פרק', 24),
 ('דף', 23),
 ('משום', 23),
 ('של', 21),
 ('אבל', 19),
 ('באלו', 18),
 ('הוא', 17),
 ('או', 16),
 ('אלא', 16),
 ('אין', 15),
 ('בהקומץ', 14),
 ('נשחט', 13),
 ('מפרש', 13),
 ('זו', 12),
 ('דהא', 12),
 ('בין', 11),
 ('חייב', 11),
 ('–', 10),
 ('בהערל', 10),
 ('בהשוכר', 10),
 ('מלאכות', 10),
 ("פ'", 10),
 ('שנעשו', 10),
 ('גבי', 10),
 ('אדומה', 10),
 ('ואין', 9),
 ('קאי', 9),
 ('עד', 9),
 ('כגון', 9),
 ('דלא', 9),
 ('כל', 9),
 ('אסור', 9),
 ('לפי', 8),
 ('פטור', 8),
 ('וכן', 8),
 ('על', 8),
 ('שאין', 8),
 ('בפ"ב', 8),
 ('שלא', 8),
 ('שהוא', 7),
 ('אחת', 7),
 ('בהאשה', 7),
 ('דאי', 7),
 ('אינו', 7),
 ('דאורייתא', 6),
 ("כו'", 6),
 ('ועושה', 6),
 ('ויש', 6),
 ('ובמחוסר', 6),
 ('הרי', 6),
 ('מן', 6),
 ('קאמר', 6),
 ('קא', 6),
 ('מאי', 6),
 ('ואינו', 5),
 ('משתעי', 5),
 ('א', 5),
 ('איכא', 5),
 ('בעיא', 5),
 ('אם', 5),
 ('קטנה', 5),
 ('הא', 5),
 ('תנן', 5),
 ('ואפילו', 5),
 ('פריך', 5),
 ('ציבור', 5),
 ('יליף', 5),
 ('והוא', 5),
 ('היו', 5),
 ('ליכא', 5),
 ('במקום', 5),
 ('מסואבות', 5),
 ('היה', 5),
 ('שנשתמשו', 5),
 ('דקתני', 4),
 ('אע"פ', 4),
 ('מי', 4),
 ('קטנים', 4),
 ('שבתוך', 4),
 ('בלא', 4),
 ("אפי'", 4),
 ('ובגמרא', 4),
 ('בפ"ג', 4),
 ('ואם', 4),
 ('וזה', 4),
 ('ואחד', 4),
 ('אי', 4),
 ('כלומר', 4),
 ('אף', 4),
 ('כדאמר', 4),
 ('אלמא', 4),
 ('דלאו', 4),
 ('שמא', 4),
 ('ירושלמי', 4),
 ('שהן', 4),
 ('טמאין', 4),
 ('דאין', 4),
 ('הלכך', 4),
 ('מותר', 4),
 ('ואע"ג', 4),
 ('ספק', 4),
 ('והאי', 4),
 ("ואפי'", 4),
 ('עצמה', 4),
 ('כדמפרש', 4),
 ('בהגוזל', 4),
 ('בית', 4),
 ('קמא', 3),
 ('טמא', 3),
 ('בעזרה', 3),
 ('הללו', 3),
 ('דבר', 3),
 ('שני', 3),
 ('בהחולץ', 3),
 ('ואי', 3),
 ('ונדבות', 3),
 ('שהיו', 3),
 ('רבי', 3),
 ('אע"ג', 3),
 ('בכיצד', 3),
 ('ורבי', 3),
 ('כי', 3),
 ('כן', 3),
 ('הבאין', 3),
 ('לעשות', 3),
 ('מהו', 3),
 ('נפקא', 3),
 ('בהמוכר', 3),
 ('ואיכא', 3),
 ('דכתיב', 3),
 ('ויצאו', 3),
 ('אמרינן', 3),
 ('קודם', 3),
 ('דאמר', 3),
 ('שנטמאו', 3),
 ('ובמוקדשין', 3),
 ('ואמר', 3),
 ('אחד', 3),
 ('ילפינן', 3),
 ('עפר', 3),
 ('מפני', 3),
 ('הוי', 3),
 ('לאו', 3),
 ('וביום', 3),
 ('בערב', 3),
 ('שרי', 3),
 ('דחייב', 3),
 ('שנפלה', 3),
 ('לענין', 3),
 ('שאינו', 3),
 ('באיזהו', 3),
 ('טהורין', 3),
 ('עסקינן', 3),
 ('אחר', 3),
 ('שיש', 3),
 ('בזמן', 3),
 ('גנב', 2),
 ('שנאמר', 2),
 ('לית', 2),
 ('הולד', 2),
 ('וקללות', 2),
 ('דאיכא', 2),
 ('אמאי', 2),
 ('הקדים', 2),
 ('וכי', 2),
 ('בשביל', 2),
 ('ובמעשר', 2),
 ('מתיר', 2),
 ('בראשית', 2),
 ('וכאן', 2),
 ('בהוראת', 2),
 ('גדולה', 2),
 ('בהשואל', 2),
 ('להצטרף', 2),
 ('בשילהי', 2),
 ('בשור', 2),
 ('דתניא', 2),
 ('עם', 2),
 ('וחדא', 2),
 ('דילמא', 2),
 ('דרבי', 2),
 ('וקא', 2),
 ('לגופו', 2),
 ('תנינן', 2),
 ('יגמור', 2),
 ('פחות', 2),
 ('שאינן', 2),
 ('בהרואה', 2),
 ('מייתי', 2),
 ('בסוף', 2),
 ('בפני', 2),
 ('ואחת', 2),
 ('במקדש', 2),
 ('שאם', 2),
 ('ולקמיה', 2),
 ('סתמיה', 2),
 ('ביש', 2),
 ('טהורים', 2),
 ('דכיון', 2),
 ('להכי', 2),
 ('נידון', 2),
 ('וישראל', 2),
 ('יערך', 2),
 ('למה', 2),
 ("וכו'", 2),
 ('כהן', 2),
 ('כלל', 2),
 ('להעיד', 2),
 ('דשוקא', 2),
 ('פרכינן', 2),
 ('אמר', 2),
 ('הקילו', 2),
 ('ומי', 2),
 ('הויא', 2),
 ('ועל', 2),
 ('היתה', 2),
 ('מחזירין', 2),
 ('שאי', 2),
 ('מתחילה', 2),
 ('ומעשרות', 2),
 ("כר'", 2),
 ('קתני', 2),
 ('לערב', 2),
 ('לפיכך', 2),
 ('דרבנן', 2),
 ('הכי', 2),
 ('והא', 2),
 ('הואיל', 2),
 ('דקא', 2),
 ('בכל', 2),
 ('ל"ש', 2),
 ('כדתנן', 2),
 ('כדתני', 2),
 ('פשיטא', 2),
 ('מבערכין', 2),
 ('דכל', 2),
 ('שדרכן', 2),
 ('אפילו', 2),
 ('בת', 2),
 ('שלפני', 2),
 ('תמימין', 2),
 ('ואינה', 2),
 ('תני', 2),
 ('אתי', 2),
 ('דקרא', 2),
 ('מחיצה', 2),
 ('שהכל', 2),
 ('מלאכת', 2),
 ('ותו', 2),
 ('שרו', 2),
 ('דמדאורייתא', 2),
 ('באמות', 2),
 ('בהשותפין', 2),
 ("ד'", 2),
 ('פ"ב', 2),
 ('והכא', 2),
 ("לר'", 2),
 ('שנטמא', 2),
 ('שיהו', 2),
 ('סתם', 2),
 ("ב'", 2),
 ('אביה', 2),
 ('מדרבנן', 2),
 ('לדברי', 2),
 ('יצא.', 2),
 ('ואף', 2),
 ('בהבא', 2),
 ('תנא', 2),
 ('דעביד', 2),
 ('איסור', 2),
 ('דמשלם', 2),
 ('והבא', 2),
 ('צבור', 2),
 ('דרמינן', 2),
 ('לגבי', 2),
 ('אינה', 2),
 ('לתת', 2),
 ('בהמדיר', 2),
 ('ויו"ט', 2),
 ("לה'", 2),
 ('וחטאה', 2),
 ('לידע', 2),
 ('בעלמא', 2),
 ('לכל', 2),
 ('וכל', 2),
 ('דברי', 2),
 ('היינו', 2),
 ('בשמעתא', 2),
 ('דאסור', 2),
 ('מעל', 2),
 ('גזור', 2),
 ('ובתמורה', 2),
 ('האמר', 1),
 ('ומוקמינן', 1),
 ('ות', 1),
 ('שזה', 1),
 ('פרקינן', 1),
 ('וכיון', 1),
 ('וכתיב', 1),
 ('לסדור', 1),
 ('לשמו', 1),
 ('עשה', 1),
 ('רעועה', 1),
 ('ולעולם', 1),
 ('שתקנוהו', 1),
 ('בהזהב', 1),
 ('אבר', 1),
 ('שואלו', 1),
 ('בבית', 1),
 ('חבורי', 1),
 ('כעומר', 1),
 ('בשחרית', 1),
 ('חד', 1),
 ('ובסוכה', 1),
 ('עלו', 1),
 ('מתורת', 1),
 ('דידה', 1),
 ('דוחין', 1),
 ('[פ"ו]', 1),
 ('דכרבא', 1),
 ('שכורה', 1),
 ('בשוגג', 1),
 ('דמודי', 1),
 ('מזרח', 1),
 ('אחרים', 1),
 ('ובמסכת', 1),
 ('זהו', 1),
 ('בשנים', 1),
 ('אבנים', 1),
 ('וכשהיא', 1),
 ('בלילה', 1),
 ('ובלבד', 1),
 ('כשכלה', 1),
 ('[צז.]', 1),
 ('ירושלמי.', 1),
 ('שגנז', 1),
 ('טהורות', 1),
 ('מלטמא', 1),
 ('וכרבי', 1),
 ('בע"ש', 1),
 ('בהדי', 1),
 ('שהבאתו', 1),
 ('מוקמינן', 1),
 ('לחצוץ', 1),
 ('בבן', 1),
 ('כשמגיע', 1),
 ('גופה', 1),
 ('משקין', 1),
 ('והתירו', 1),
 ('ואע"פ', 1),
 ('ממש', 1),
 ('שוכרין', 1),
 ('יקרים', 1),
 ('והלא', 1),
 ('והתם', 1),
 ('ושכור', 1),
 ('ושגג', 1),
 ('ולקחה', 1),
 ('זמן', 1),
 ('שעל', 1),
 ('שלהם', 1),
 ('באחד', 1),
 ("בד'", 1),
 ('ומילה', 1),
 ('וקתני', 1),
 ('התירו', 1),
 ('העשויה', 1),
 ('[קלט.]', 1),
 ('ואמרי', 1),
 ('טהור', 1),
 ('ולרב', 1),
 ('הלכה', 1),
 ('וספי', 1),
 ('אא"כ', 1),
 ('וחורבה', 1),
 ('הם', 1),
 ('הוקף', 1),
 ('יצא', 1),
 ('בהשולח', 1),
 ('היא', 1),
 ('להתבער', 1),
 ('מפשיט', 1),
 ('מה', 1),
 ('הנשברים', 1),
 ('ושמואל', 1),
 ('דוקא', 1),
 ('סכך', 1),
 ('בעי', 1),
 ('שאינם', 1),
 ('דחזיא', 1),
 ('פוסלין', 1),
 ('מעבור', 1),
 ('ובלינה', 1),
 ('לטומאת', 1),
 ('במחנה', 1),
 ('ואוכלין', 1),
 ('עשו', 1),
 ('שתקפוץ', 1),
 ('שחורים', 1),
 ('יאכל', 1),
 ('ופלוני', 1),
 ('ושלשה', 1),
 ('דאינם', 1),
 ('רחיצה', 1),
 ('הטומאות', 1),
 ('שמחיצה', 1),
 ('ובטומאה', 1),
 ('ויצטרכו', 1),
 ('ישלפנה', 1),
 ('ומאן', 1),
 ('ואותו', 1),
 ('[אבל', 1),
 ('מ"ט', 1),
 ('דחברינהו', 1),
 ('שבטמאה', 1),
 ('טומאת', 1),
 ('ולהכי', 1),
 ('לפטור', 1),
 ('ובחבלים', 1),
 ('בהכונס', 1),
 ('וגבי', 1),
 ('כדי', 1),
 ('ודחי', 1),
 ('כתיב.', 1),
 ('ואיהו', 1),
 ('ר"ש', 1),
 ('מכה', 1),
 ('עבודה', 1),
 ('וכ"ש', 1),
 ('מצותו', 1),
 ('מתחיל', 1),
 ('דקחשיב', 1),
 ('פירשו', 1),
 ('ובכלי', 1),
 ('דמתניתין', 1),
 ('כשהיו', 1),
 ('שטבלו', 1),
 ('איצטריך', 1),
 ('שנדרה', 1),
 ('דשיריים', 1),
 ('בההוא', 1),
 ('ונתגיירה', 1),
 ('ענייה', 1),
 ('דבי', 1),
 ('בשלמא', 1),
 ('ואני', 1),
 ('דטומאה', 1),
 ('דאמרן', 1),
 ('דלהכי', 1),
 ('פר', 1),
 ('פוסל', 1),
 ('שקדש', 1),
 ('ששרפתו', 1),
 ('שפוטרות', 1),
 ('דשותא', 1),
 ('להשתמש', 1),
 ('חמש', 1),
 ('ספיחים', 1),
 ('קב', 1),
 ('בלבד', 1),
 ('בנימול', 1),
 ('ארבעת', 1),
 ('ובשביל', 1),
 ('לאפוקי', 1),
 ('ומצוותו', 1),
 ('בחזקת', 1),
 ('שבו', 1),
 ('מדקתני', 1),
 ('ונתן', 1),
 ('וחצי', 1),
 ("[בפ'", 1),
 ('אומר', 1),
 ('בהנושא', 1),
 ('לוקה', 1),
 ('לבדוק', 1),
 ('וצריך', 1),
 ('לחצר', 1),
 ('כבדים', 1),
 ('דיודע', 1),
 ('בחוצה', 1),
 ('וראתה', 1),
 ('דאמור', 1),
 ('דידיה', 1),
 ('וכמה', 1),
 ('ופליג', 1),
 ('שקדמו', 1),
 ('שלדברי', 1),
 ('בפשוטין', 1),
 ('שימש', 1),
 ('לשכב', 1),
 ("ר'", 1),
 ('ואשמועינן', 1),
 ('והנך', 1),
 ('טמאים.', 1),
 ('למשה', 1),
 ('והכי', 1),
 ('דאהל', 1),
 ('לתמידין', 1),
 ('קפריך', 1),
 ('נקט', 1),
 ('ודלתותיהן', 1),
 ('חוקה', 1),
 ('ומאכיל', 1),
 ('איסורא', 1),
 ('נידחי', 1),
 ('בא', 1),
 ('והקדש', 1),
 ('פוטיאל', 1),
 ('ואח"כ', 1),
 ('ויהיו', 1),
 ('מתקנינן', 1),
 ('שמה', 1),
 ('אשר', 1),
 ('והוזמו', 1),
 ('מותרת', 1),
 ('ת"ל', 1),
 ('ועדיין', 1),
 ('[דף', 1),
 ('קלאו', 1),
 ('וכשטחנוהו', 1),
 ('ה"א', 1),
 ('לרה"ר', 1),
 ('וגוזר', 1),
 ('איזהו', 1),
 ('לאשפה', 1),
 ('דגלי', 1),
 ('כבר', 1),
 ('עושה', 1),
 ('כדשנינן', 1),
 ('השתא', 1),
 ('מקמי', 1),
 ('ואיני', 1),
 ('במים', 1),
 ('בשוק', 1),
 ('קשר', 1),
 ('דדוקא', 1),
 ("דר'", 1),
 ('דחשיבי', 1),
 ('ולמחר', 1),
 ('מזוהמות', 1),
 ('דתנן', 1),
 ('פרשו', 1),
 ('לכלום', 1),
 ('דהפקר', 1),
 ('בכלי', 1),
 ("וד'", 1),
 ('ופלוגתא', 1),
 ('במלאכת', 1),
 ('וראויה', 1),
 ('מביום', 1),
 ('למדין', 1),
 ('ומרנני', 1),
 ('זה', 1),
 ('ומצאתה', 1),
 ('שנוטלן', 1),
 ('שלפניה', 1),
 ('לסתום', 1),
 ('תוף', 1),
 ('ששכח', 1),
 ('גמורה', 1),
 ('ובחילול', 1),
 ('דומיא', 1),
 ('דמשלים', 1),
 ('פסולה', 1),
 ('והוו', 1),
 ('שיר', 1),
 ('בהמניח', 1),
 ('דנקבה', 1),
 ('בגד', 1),
 ('טמאים', 1),
 ('בשבת', 1),
 ('ומיהו', 1),
 ('בגולה', 1),
 ('ודמי', 1),
 ('וטורח', 1),
 ('דחרש', 1),
 ('מיתלא', 1),
 ('ורבנן', 1),
 ('ומפרשינן', 1),
 ('יחול', 1),
 ('באע"פ', 1),
 ('גזבר', 1),
 ('להעלותן', 1),
 ('ממהרין', 1),
 ('וביוצא', 1),
 ('ממשכן', 1),
 ('יהא', 1),
 ('דתמורת', 1),
 ('ובחמי', 1),
 ('בתריה', 1),
 ('ולדות', 1),
 ('ממחשבת', 1),
 ('ושאין', 1),
 ('דאע"ג', 1),
 ('בתנורו', 1),
 ('שנדר', 1),
 ('וגירושין', 1),
 ('ליטול', 1),
 ('ולמר', 1),
 ('וקס"ד', 1),
 ('במנחה', 1),
 ('ויביא', 1),
 ('המשנה', 1),
 ('וסדין', 1),
 ('מביא', 1),
 ("דאמרי'", 1),
 ('משהוקם', 1),
 ('הוו', 1),
 ('לטמא', 1),
 ('אצלנו', 1),
 ('דכפורי', 1),
 ('דסכנת', 1),
 ('ומדלא', 1),
 ('עליה', 1),
 ('אלו', 1),
 ('דגמרינן', 1),
 ('בטובח', 1),
 ('מק"ו', 1),
 ('שייך', 1),
 ('וזיבה', 1),
 ('לבוללן', 1),
 ('כגמר', 1),
 ('לקלקלה', 1),
 ('ואקשינן', 1),
 ('קוצרין', 1),
 ('וסתם', 1),
 ('ששרף', 1),
 ('בהחובל', 1),
 ('הכתובין', 1),
 ('לשעשע', 1),
 ('כשיוולדו', 1),
 ('מאחרין', 1),
 ('ביטוי', 1),
 ('[בהמניח]', 1),
 ('ונצלה', 1),
 ('בחמין', 1),
 ('וא"צ', 1),
 ('מולל', 1),
 ('ויהא', 1),
 ('טובל', 1),
 ('בגט', 1),
 ('לרבי', 1),
 ('האחרת', 1),
 ('וכשבא', 1),
 ('ורובו', 1),
 ('ויתחיל', 1),
 ('דהעלם', 1),
 ('מלחם', 1),
 ('אזלינן', 1),
 ('דהוי', 1),
 ('דלתפלה', 1),
 ('במגע', 1),
 ('והפוטר', 1),
 ('ומגדף', 1),
 ('שביחא', 1),
 ('ומה', 1),
 ('וניתנה', 1),
 ('דמקלקל', 1),
 ('במשנה', 1),
 ('אפשר', 1),
 ('והתירם', 1),
 ('קורות', 1),
 ('שניות', 1),
 ('דמיעט', 1),
 ('כדאמרינן', 1),
 ('שדייה', 1),
 ('החדש', 1),
 ('שהטביל', 1),
 ('חצר', 1),
 ('וכסוי', 1),
 ('בגנה', 1),
 ('בגבוה', 1),
 ('שקידש', 1),
 ('הנראה', 1),
 ('פשו', 1),
 ('יחידים', 1),
 ('בהאי', 1),
 ('בבקעה', 1),
 ('לעמוד', 1),
 ('אפ"ה', 1),
 ('חרוב', 1),
 ('הטבולין', 1),
 ('ואמרו', 1),
 ('דאשכחן', 1),
 ('מכדי', 1),
 ('חלב', 1),
 ('ובגפנים', 1),
 ('פרצה', 1),
 ('טבלה', 1),
 ('ולד', 1),
 ('את', 1),
 ('דכי', 1),
 ('מצרכי', 1),
 ('דמתוך', 1),
 ('ובמלאכות', 1),
 ('בגמרא', 1),
 ('ואחר', 1),
 ('הקלו', 1),
 ('[דהם]', 1),
 ('ובתרומה', 1),
 ('אצטריך', 1),
 ('וחייבין', 1),
 ('דתיתי', 1),
 ('וראש', 1),
 ('שיצאו', 1),
 ('באלמנה', 1),
 ('בפחות', 1),
 ('קאי.', 1),
 ('ומוטב', 1),
 ('והאבן', 1),
 ('גלי', 1),
 ('דהיינו', 1),
 ('ידי', 1),
 ('מחוץ', 1),
 ('והמשנה', 1),
 ('ובין', 1),
 ('שכל', 1),
 ('ירד', 1),
 ('המצומצמת', 1),
 ('וספיקו', 1),
 ('בסייף', 1),
 ('דמודו', 1),
 ('מתחלה', 1),
 ('הן', 1),
 ('פרט', 1),
 ('ופוסל', 1),
 ('משמש', 1),
 ('קאתי', 1),
 ('שט', 1),
 ('אכיל', 1),
 ('ובמעמדות', 1),
 ('הרגל', 1),
 ('במרובה', 1),
 ('בהניזקין', 1),
 ('ר"א', 1),
 ('ואיסור', 1),
 ('יבקש', 1),
 ('וקחשיב', 1),
 ('אברי', 1),
 ('דריש', 1),
 ('שהעובדי', 1),
 ('גר', 1),
 ('דשמא', 1),
 ('בתמיה', 1),
 ('שהנדרים', 1),
 ('מינה', 1),
 ('שיסמכו', 1),
 ('טובלת', 1),
 ('באמה', 1),
 ('דטעמא', 1),
 ('ובת', 1),
 ('ובכתובות', 1),
 ('הוראה', 1),
 ('משלם', 1),
 ('לימי', 1),
 ('מודינא', 1),
 ('קמיירי', 1),
 ('הראויין', 1),
 ('מטמא', 1),
 ("ובגמ'", 1),
 ('שניה', 1),
 ('אתה', 1),
 ('מעין', 1),
 ('דמשום', 1),
 ('ובברכות', 1),
 ('וי"ט', 1),
 ('לח', 1),
 ('ועשו', 1),
 ('וישאר', 1),
 ('עוזרדין', 1),
 ('ואנשים', 1),
 ('ותקנו', 1),
 ('מטהרין', 1),
 ('ואתי', 1),
 ('בתחילת', 1),
 ('שנתות', 1),
 ("בפר'", 1),
 ('בהאומר', 1),
 ('[זבחים', 1),
 ('בכי', 1),
 ('ס"ל', 1),
 ('דזהו', 1),
 ('לכלות', 1),
 ('מועטת', 1),
 ('הנוטל', 1),
 ('ותיקנו', 1),
 ('שירצה', 1),
 ('לבדה', 1),
 ('לדבר', 1),
 ('שמכשרתה', 1),
 ('קרבנו', 1),
 ('ופטר', 1),
 ('דרב', 1),
 ('שכתב', 1),
 ('עבדינן', 1),
 ('ובחדש', 1),
 ('מחומו', 1),
 ('פירות', 1),
 ('מהאי', 1),
 ('שהתמורה', 1),
 ('מאז', 1),
 ('כרב', 1),
 ('שלך', 1),
 ('ובפרשת', 1),
 ('מוארב', 1),
 ('הטוען', 1),
 ('מקדשים', 1),
 ('מותרין', 1),
 ('בהמפקיד', 1),
 ('שמוקצה', 1),
 ('כותיה', 1),
 ('דחולין', 1),
 ('מסלקין', 1),
 ('דמעיקרא', 1),
 ('יכול', 1),
 ('דאתאי', 1),
 ('דלענין', 1),
 ('והאחת', 1),
 ('אהל', 1),
 ('דסוכה', 1),
 ('שהומרה', 1),
 ('עסקה', 1),
 ('ודנין', 1),
 ('ולסוטה', 1),
 ('לרבנן', 1),
 ('ובתקיעה', 1),
 ('גבוה', 1),
 ('משם', 1),
 ('ואמרינן', 1),
 ('דמשבעינן', 1),
 ('דבין', 1),
 ('האמורות', 1),
 ('שבתון', 1),
 ('ויטמאנה', 1),
 ('ומדרשו', 1),
 ('דזרעא', 1),
 ('בטורח', 1),
 ('ו', 1),
 ('מהכא', 1),
 ('ופאה', 1),
 ('תרי', 1),
 ('נשאת', 1),
 ('שנינו', 1),
 ('לתוך', 1),
 ('ועולם', 1),
 ('ומידי', 1),
 ('כדאמרן', 1),
 ('למאי', 1),
 ('מלאכה', 1),
 ('ואילונית', 1),
 ('מעם', 1),
 ('נאפות', 1),
 ('כת"ק', 1),
 ('שחייב', 1),
 ('לחים', 1),
 ('בשמיני', 1),
 ('בכלכלה', 1),
 ('דמשהי', 1),
 ('מגדף', 1),
 ('מלעבור', 1),
 ('והיינו', 1),
 ('בסדר', 1),
 ('כתב', 1),
 ('שכן', 1),
 ('וטובלת', 1),
 ('ושני', 1),
 ('כחל', 1),
 ('א"כ', 1),
 ('עבדו', 1),
 ('הבעיר', 1),
 ('וכשאנו', 1),
 ('והבור', 1),
 ('אוכלין', 1),
 ('ואומר', 1),
 ('ומפני', 1),
 ('עלתה', 1),
 ('דמיירי', 1),
 ('ערב', 1),
 ('ותמצא', 1),
 ('כורתין', 1),
 ('ומ"ד', 1),
 ('בונה', 1),
 ('משמע', 1),
 ('דהיא', 1),
 ('העודפים', 1),
 ('מקום', 1),
 ('כתיבי', 1),
 ('וסתה', 1),
 ('אחרונות', 1),
 ('הרבה', 1),
 ('שנעשין', 1),
 ('האי', 1),
 ('דהכא', 1),
 ('נפלה', 1),
 ('שאני', 1),
 ('ויצטרך', 1),
 ('וכולה', 1),
 ('אבוד', 1),
 ('כר"ע', 1),
 ('ובמגע', 1),
 ('ודאי', 1),
 ('שמונחות', 1),
 ('דמיחזי', 1),
 ('לכך', 1),
 ('הוה', 1),
 ('ויאכל', 1),
 ('קדשי', 1),
 ('דסוכות', 1),
 ('ובקדושין', 1),
 ('דביוצאה', 1),
 ('נאמרת', 1),
 ('וחכמים', 1),
 ('תחכמוני', 1),
 ('וביו"ט', 1),
 ('כנגד', 1),
 ('דליכא', 1),
 ('לגמרי', 1),
 ('ועקידת', 1),
 ('מסיקין', 1),
 ('שלהן', 1),
 ('דטומאתן', 1),
 ('ואדם', 1),
 ('למגזר', 1),
 ('בי', 1),
 ('ולולב', 1),
 ('המעלה', 1),
 ('ילקה', 1),
 ('מהני', 1),
 ('זכות', 1),
 ('נתן', 1),
 ('הסמוכה', 1),
 ('ע"י', 1),
 ('דירושלמי', 1),
 ("כדאמרי'", 1),
 ('ואל', 1),
 ('כולהו', 1),
 ('דמיקל', 1),
 ('ע"ג', 1),
 ('דלבסוף', 1),
 ('דחזו', 1),
 ('שהם', 1),
 ('שכתוב', 1),
 ('וכדאמרינן', 1),
 ('לשון', 1),
 ('דחולא', 1),
 ('והם', 1),
 ('שהיה', 1),
 ('מעתה', 1),
 ('הראשונה', 1),
 ('סעודת', 1),
 ('גזירת', 1),
 ('והועילו', 1),
 ('בכרם', 1),
 ('בעלייה', 1),
 ('והמותר', 1),
 ('דפסולין', 1),
 ('דמלתא', 1),
 ('דסניין', 1),
 ('מרה"ר', 1),
 ('דשירה', 1),
 ('כרבי', 1),
 ('ובתה', 1),
 ('מושיב', 1),
 ('עבד', 1),
 ('שאתם', 1),
 ('דרחמי', 1),
 ('דלחם', 1),
 ('מחמת', 1),
 ('שאינה', 1),
 ('צדק', 1),
 ('חשבינן', 1),
 ('הטומאה', 1),
 ('דאתו', 1),
 ('המובאים', 1),
 ('ליתסרו', 1),
 ('ומורא', 1),
 ('ביטול', 1),
 ('ובעל', 1),
 ('שהרי', 1),
 ('דבעינן', 1),
 ('הדיוט', 1),
 ('בבא', 1),
 ('בריש', 1),
 ('אסמכו', 1),
 ('חדא', 1),
 ('להקל', 1),
 ('לעולם', 1),
 ('נמצא', 1),
 ('דברים', 1),
 ('פושעי', 1),
 ('לרשות', 1),
 ('שלמטה', 1),
 ...]